<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOIS ARCH</title>

    <link rel="shortcut icon" href="favicon.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

*{
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100vw;
    align-items: center;
}

a{
    text-decoration: none !important;
    color: black;
    cursor: pointer;
}

nav{
    width: 100vw;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background: rgba(255,255,255, 0.5);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 0.5px solid rgb(94, 94, 94);
    z-index: 9999;
}


.mainheader{
    width: 1000px;
    max-width: 85vw;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logodiv{
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.logodiv img{
    height: 100%;
    width: auto;
}


nav ul{
    list-style-type: none;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav ul li{
    font-size: 21px;
    font-weight: 400;
    letter-spacing: 2px;
}




@media screen and (max-width: 610px) {
    
    nav{
        width: 100vw;
        height: 70px;
    }
    
    
    .mainheader{
        width: 1000px;
        max-width: 90vw;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .logodiv{
        width: auto;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }
    
    .logodiv img{
        height: 100%;
        width: auto;
    }
    
    
    nav ul{
        list-style-type: none;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    nav ul li{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 1px;
    }

}





@media screen and (max-width: 420px) {
    
    nav{
        width: 100vw;
        height: 55px;
    }
    
    
    .mainheader{
        width: 1000px;
        max-width: 90vw;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .logodiv{
        width: auto;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }
    
    .logodiv img{
        height: 100%;
        width: auto;
    }
    
    
    nav ul{
        list-style-type: none;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: initial;
    }
    
    nav ul li{
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
    }

}























.onas{
    width: 100%;
    height: auto;
    padding-bottom: 60px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.projekty, .kontakt{
    position: relative;
}

#onas, #projekty, #kontat{
    position: absolute;
    top: 0;
}



.onasmain{
    display: flex;
    flex-direction: row;
    width: 1200px;
    max-width: 90vw;
}


.onasimg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.onasimg img{
    width: 700px;
    height: auto;
}


.onastxt{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}

.onastxt h2{
    align-self: flex-start;
    font-size: 38px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: 3px;
}


.underline{
    position: absolute;
    bottom: -5px;
    border-bottom: 1px solid black;
    width: 100vw;
}

.onastxt p{
    font-size: 18px;
    word-spacing: 5px;
    line-height: 28px;
}

.firstp{
    margin-bottom: 25px;
}







@media screen and (max-width: 1130px) {
    
.onas{
    width: 100%;
    height: auto;
    padding-bottom: 60px;
    padding-top: 60px;
}


.onasmain{
    display: flex;
    flex-direction: row;
    width: 1200px;
    max-width: 90vw;
}


.onasimg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.onasimg img{
    width: 500px;
    height: auto;
}


.onastxt{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}

.onastxt h2{
    align-self: flex-start;
    font-size: 38px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: 3px;
}


.underline{
    position: absolute;
    bottom: -5px;
    border-bottom: 1px solid black;
    width: 100vw;
}

.onastxt p{
    font-size: 18px;
    word-spacing: 5px;
    line-height: 28px;
}

.firstp{
    margin-bottom: 25px;
}
}





@media screen and (max-width: 960px) {
    
    .onas{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    
    
    .onasmain{
        display: flex;
        flex-direction: column;
    }
    
    
    .onasimg{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .onasimg img{
        width: 500px;
        max-width: 75vw;
        height: auto;
    }
    
    
    .onastxt{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-left: initial;
        max-width: 75vw;
        align-self: center;
    }
    
    .onastxt h2{
        align-self: flex-start;
        font-size: 34px;
        margin-bottom: 40px;
        position: relative;
        letter-spacing: 2px;
        width: 100%;
    }
    
    
    .underline{
        position: absolute;
        bottom: -3px;
        border-bottom: 1px solid black;
        width: 100vw;
    }
    
    .onastxt p{
        font-size: 16px;
        word-spacing: 3px;
        line-height: 24px;
    }
    
    .firstp{
        margin-bottom: 20px;
    }
    }





    @media screen and (max-width: 670px) {
    
        .onas{
            padding-bottom: 60px;
            padding-top: 60px;
        }
        
        
        .onasmain{
            display: flex;
            flex-direction: column;
        }
        
        
        .onasimg{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .onasimg img{
            width: 500px;
            max-width: 75vw;
            height: auto;
        }
        
        
        .onastxt{
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            padding-left: initial;
            max-width: 75vw;
            align-self: center;
        }
        
        .onastxt h2{
            align-self: flex-start;
            font-size: 34px;
            margin-bottom: 20px;
            position: relative;
            letter-spacing: 2px;
            width: 100%;
        }
        
        
        .underline{
            position: absolute;
            bottom: -3px;
            border-bottom: 1px solid black;
            width: 100vw;
        }
        
        .onastxt p{
            font-size: 16px;
            word-spacing: 3px;
            line-height: 24px;
        }
        
        .firstp{
            margin-bottom: 20px;
        }
        }


























.projekty{
    padding-top: 80px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.projektynadpis{
    width: 1200px;
    max-width: 90vw;
    margin-bottom: 40px;
}

.projektynadpis h2{
    align-self: flex-start;
    font-size: 38px;
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 3px;
    width: fit-content;
}


.underline2{
    position: absolute;
    bottom: -5px;
    right: 0;
    border-bottom: 1px solid black;
    width: 100vw;
}






.gallery-features{
    overflow-x: scroll;
    padding-top: 20px;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
    width: 100vw;
    justify-items: stretch;
    align-items: center;
    justify-content: space-evenly;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* skryje posuvníky */
    -ms-overflow-style: none; /* skryje posuvníky v Internet Explorer */ /* Smooth scrolling on iOS */

}



/* Pouze prohlížeče založené na WebKit (Chrome, Safari) */
.gallery-features::-webkit-scrollbar {
    display: none !important;
}

.features-list{
    padding-left: calc((100vw - 1200px) / 2);
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    margin: 0;
}

.features-list li{
    width: 1000px;
    height: 800px;
    overflow: hidden;
    position: relative;
    background: rgb(215, 215, 215);
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    user-select: none;
    scroll-snap-align: center;
}


.features-list li div{
    width: 100%;
    height: 100%;
}

.features-list li img{
    width: 100%;
    height: auto;
}



.features-list .emptyli{
    width: 40px;
    background: none;
}

@media screen and (max-width: 1440px){
    .features-list{
        padding-left: 5vw;
    }

    .features-list li{
        width: 70vw;
        max-width: 800px;
        min-width: 300px;
        aspect-ratio: 5/4;
        height: initial;
    }

    .features-list .emptyli{
        min-width: initial;
        width: 40px;
    }
}




@media screen and (max-width: 960px){

    .projekty{
        padding-top: 80px;
        margin-top: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .projektynadpis{
        width: 1200px;
        max-width: 75vw;
        margin-bottom: 40px;
    }
    
    .projektynadpis h2{
        align-self: center;
        font-size: 34px;
        margin-bottom: 30px;
        position: relative;
        letter-spacing: 2px;
        width: 100%;
    }
    
    
    .underline2{
        position: absolute;
        bottom: -5px;
        right: initial;
        border-bottom: 1px solid black;
        width: 100vw;
    }

}




.tlacitkaposunfeatures{
    width: 1200px;
    max-width: 80vw;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    user-select: none;
}

.tlacitkazarovnani{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

}



.tlacitkazarovnani button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 0.5px solid black;
    background:  none;
    cursor: pointer;
    transition: 0.3s;
}



.tlacitkazarovnani button span {
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24
  }


  .tlacitkazarovnani button span {
    font-size: 24px;
    color: black;
  }











.kontakt{
    width: 100%;
    height: auto;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}



.kontaktnadpis{
    width: 1200px;
    max-width: 90vw;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kontaktnadpis h2{
    font-size: 38px;
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 3px;
    width: fit-content;
}


.underline3{
    position: absolute;
    bottom: -5px;
    transform: translate(-50%, -50%);
    border-bottom: 1px solid black;
    width: 1500vw;
}



.kontaktmain{
    width: 1000px;
    max-width: 90vw;
    height: auto;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    box-sizing: border-box;
}



.kontaktmain h3{
    font-size: 28px;
    margin-bottom: 40px;
}

.kontaktmain a{
    font-size: 18px;
    text-decoration: none !important;
    cursor: pointer;
    color: black;
    margin-bottom: 15px;
}










































/* Splash screen */


.introka{
    position: fixed;
    z-index: 9999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: white;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}


.introka div{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 200px;
}

.intrologo{
    position: relative;
    display: inline-block;
    bottom: -40px;
    opacity: 0;
}

.intrologo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.intrologo.fadeintro{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}



    </style>

</head>
<body>
    

	<div class="introka">
		<div class="introkalogo">

				<img src="kaimages/logo_intro/logo1half.png"alt="" class="intrologo">

				<img src="kaimages/logo_intro/logo2half.png"alt="" class="intrologo">

		</div>
	</div>
    
    <nav>
        <div class="mainheader">

            <div class="logodiv">
                <img src="ka_logo_transparent.png" alt="">
            </div>
            <ul>
                <li><a href="#onas">O nás</a></li>
                <li><a href="#projekty">Projekty</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>

        </div>
    </nav>


    <section class="onas">
        <div id="onas"></div>

        <div class="onasmain">
            <div class="onasimg">
                <img src="kaimages/team_optimized.jpg" alt="">
            </div>
            <div class="onastxt">
                <h2>O nás <div class="underline"></div></h2>
                <p class="firstp">
                    Ateliér KOIS ARCH byl založen v roce 2016 na základě pětileté spolupráce 
                    Ing. arch Pavla Koišová a Ing. Monika Byrtusová.
                </p>
                <p>
                    Kancelář zajišťuje komplexní projektovou činnost, od přípravy a koncepce, 
                    přes projednání se státní správou až po autorské dozory.
                </p>
            </div>
        </div>

    </section>



    <section class="projekty">
        <div id="projekty"></div>


        <div class="projektynadpis">
            <h2>Projekty <div class="underline2"></div></h2>
        </div>


        <div class="gallery-features">
            <ul class="features-list">
                <li>
                    <div>
                        <img src="kaimages/rd4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="kaimages/rd2.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="kaimages/rd3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="kaimages/rd5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="kaimages/rdmodern.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="kaimages/presbtn.jpg" alt="">
                    </div>
                </li>
                <li class="emptyli"></li>
            </ul>
        </div>
        <div class="tlacitkaposunfeatures">

            <div class="tlacitkazarovnani">
                <button id="prevbutton">
                    <span class="material-symbols-outlined">
                        arrow_back_ios_new
                        </span>
                </button>
                    
                <button id="nextbutton">
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                        </span>
                </button>
            </div>

        </div>

    </section>



    <section class="kontakt">
        <div id="kontakt"></div>


        <div class="kontaktnadpis">

            <h2>Kontakt <div class="underline3"></div> </h2>

        </div>

        <div class="kontaktmain">

            <h3>Atelier KOIS ARCH</h3>

            <a href="https://www.google.com/maps/place/Balb%C3%ADnova+374%2F11,+779+00+Olomouc+9-Hej%C4%8D%C3%ADn/@49.5935814,17.2452796,14z/data=!4m6!3m5!1s0x47124ee32353d1cd:0x88adb3a79cba1692!8m2!3d49.6048007!4d17.2345494!16s%2Fg%2F11c2c05k9y?entry=ttu" target="_blank">
                Balbínova 11, 779 00 Olomouc
            </a>

            <a href="tel:+420603180534">
                +420 603 180 534
            </a>

            <a href="mailto:koisarch@koisarch.cz">
                koisarch@koisarch.cz
            </a>


        </div>

    </section>







	<script>
        let introka = document.querySelector('.introka');

let introkalogo = document.querySelector('.introkalogo');

let intrologoSpan = document.querySelectorAll('.intrologo');


window.addEventListener('DOMContentLoaded', ()=>{


  setTimeout(()=>{

    intrologoSpan.forEach((span, idx)=>{
        setTimeout(()=>{
            span.classList.add('active');
        }, (idx + 1) * 400)
    });

    setTimeout(()=>{
        intrologoSpan.forEach((span, idx)=>{

            setTimeout(()=>{
                span.classList.remove('active');
                span.classList.add('fadeintro');
            }, (idx + 1) * 50)
        })
    }, 2000);


    setTimeout(()=>{
        introka.style.top = '-100vh';
    }, 2300)



  })

})
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const nextButton = document.getElementById('nextbutton');
            const prevButton = document.getElementById('prevbutton');
            const featuresList = document.querySelector('.gallery-features');
            const featuresListUl = document.querySelector('.features-list');
            const featureLi = featuresListUl.querySelector('li');
            let scrollAmount = calculateScrollAmount();


            // Funkce pro výpočet aktuálního scrollAmount
            function calculateScrollAmount() {
                const featureItemWidth = featureLi.offsetWidth;
                const gapWidth = 20;
                return featureItemWidth + gapWidth;
            }


            // Funkce pro aktualizaci scrollAmount při změně velikosti okna
            function updateScrollAmount() {
                scrollAmount = calculateScrollAmount();
            }


    
            nextButton.addEventListener('click', function () {
                scrollFeaturesList('right');
            });
    
            prevButton.addEventListener('click', function () {
                scrollFeaturesList('left');
            });
    
            function scrollFeaturesList(direction) {
    
                if (direction === 'right') {
                    featuresList.scrollLeft += scrollAmount;
                } else if (direction === 'left') {
                    featuresList.scrollLeft -= scrollAmount;
                }
            }

            // Přidáme posluchač události pro změnu velikosti okna
            window.addEventListener('resize', updateScrollAmount);
        });
    </script>

</body>
</html>
